<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
  <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #ee2e88;">
        <h1 class=" my-3 p-3 ">Edit show : {{show.title}}</h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link " href="/success">Back to Shows</a> 
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/logout">Logout</a>
            </li>
      
          </ul>
        </div>
      
      </nav>

  <!-- <a class="text-decoration-none my-3 p-3  " href="/success">Back to Shows </a>
  <a class="text-decoration-none my-3 p-3  " href="/logout">Logout</a>
  <div class="w-25 mx-auto"> -->

  </div>
  <form class="w-75 mx-auto d-block my-3 p-3  border text-white" style="background-color: #528123;" action="/send_update_show" method="post">
    <div class="mb-3">
      <label for="title" class="form-label">Title</label>
      <input name="title" type="text" class="form-control"  value="{{show.title }}" />
    </div>
    <div class="mb-3">
      <label for="network" class="form-label">Network</label>
      <input name="network" type="text" class="form-control" value="{{show.network}}" />
    </div>
    <label for="description" class="form-label text-white">Description</label>
    <div class="form-floating">
      <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
        style="height: 100px" name="description">{{show.description}}"</textarea>
    </div>
    <div class="mb-3">
      <label for="dmade" class="form-label">Realese Made</label>
      <input name="date" type="text" class="form-control"   value="{{show.date}}"/>
    </div>
    <input type="hidden" value="{{show.id}}" name="show_id">
    </div>
    <button type="submit" class="btn btn-outline-success btn-lg mx-auto d-block ">Edit</button>
  </form>
  </div>
</body>

</html>