<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
        crossorigin="anonymous"
      />
      <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
    <title>Document</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #ee2e88;">
    <h1 class="text-center">WELCOME, {{loged_user.first_name}}</h1>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link " href="/create">Create</a> 
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/logout">Logout</a>
        </li>
  
      </ul>
    </div>
  </nav>






   <!-- <h1>WELCOME, {{loged_user.first_name}}</h1>
   <a class="text-decoration-none my-3 p-3  " href="/create">Create</a>
   <a class="text-decoration-none my-3 p-3  " href="/logout">Logout</a> -->
   <div class=" w-75 mx-auto d-block my-3 p-3  w-75 mx-auto d-block my-3 p-3  bg-success border bg-opacity-25 text-white ">
    <table class="table">
      <h1 class="text-center pink ">All Shows:</h1>
      <thead class="thead-light">
        <tr>
          <th scope="col">Title</th>
          <th scope="col">Network</th>
          <th scope="col">Relase Date</th>
          <th scope="col">Actions</th>

        </tr>
      </thead>
      <tbody>
        {% for show in shows %}
        <tr>
          <td>{{show.title}} </td>
          <td>{{show.network}}</td>
          <td>{{show.date}}</td>
          <td>

            {% if session['logged_id']== show.id  %}
            <a class="text-primary text-decoration-none badge badge-info" href="/update_show/{{show.id_show}}">Edit</a>
            <a class="text-primary text-decoration-none badge badge-info" href="/delete_show/{{show.id_show}}">Delete</a>
            {% endif %}  
            <a  class="text-primary text-decoration-none badge badge-info" href="/show_show/{{show.id_show}}">View </a>
           
          </td>
         
          {% endfor %}
        </tr>
      </tbody>
    </table>

    
  </div>

</body>
</html>